VITE_SUPABASE_URL="https://mtanvtnjpsqsjnhwelno.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YW52dG5qcHNxc2puaHdlbG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjMxODgsImV4cCI6MjA3MzMzOTE4OH0.iBPjruwr6GjXL8ufdAFd2dpZIIVQrr4-_Aa-yfaC-_k"
VITE_GEMINI_API_KEY="AIzaSyCfQZacGq7VY9JGxP54pQT1OZxGVJeHzYY"